* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav ul{
    width: 100%;
    height: 60px;
    top: 0;
    background-color: black;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    z-index: 1000;
}

a {
    color:aliceblue;
    text-decoration: none;
}

.grid-container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas: 
    "content content content"
    "info info info"
    "footer footer footer"  ;
}

.grid-item {
    border: 1px solid black;
}

.content {
    /* padding-top: 60px; */
    margin-top: 60px;
    position:relative;
    width: 100vw;
    height: 100vh;
    background-color: white;
    grid-area: content;
    
}